PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://abiharizvi01_db_user:IrQnd4B7oY6seBKl@talksy-cluster.sdsgzv1.mongodb.net"

CLOUDINARY_CLOUD_NAME='djzgys15m'
CLOUDINARY_API_KEY='518261947417271'
CLOUDINARY_API_SECRET='Um1i8jRdPJdE9_nmxd97JHnbEDI'